{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/components/ChapterSection.tsx",
    "src/components/ExploreMode.tsx",
    "src/components/LandingScene.tsx",
    "src/components/LeafParticleField.tsx",
    "src/components/MobileCardStack.tsx",
    "src/components/NavBar.tsx",
    "src/components/ReceiptCard.tsx",
    "src/components/SearchFilterBar.tsx",
    "src/components/StoryMode.tsx",
    "src/scene/AutumnCanvas.tsx",
    "src/scene/ConnectionThreads.tsx",
    "src/scene/ReceiptLeaves.tsx",
    "src/scene/layout.ts",
    "src/scene/leafGeometry.ts",
    "src/scene/livePositions.ts",
    "src/hooks/useWindAudio.ts",
    "src/lib/storyThemes.ts"
  ]
}
